In [1]:
#Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from rankfm.rankfm import RankFM

In [2]:
#make dataframe for company dataset
company_data = pd.read_csv("Datasets/CompanyData.csv")

In [3]:
#drop irrelevent rows
company_data.drop(1760, axis=0, inplace=True)
company_data.drop(['Unnamed: 15', ' City', ' Phone', ' Fax', ' Zip', ' Zip2', ' Plugger', ' Driller', ' Financial Security Provider', ' Address 1', ' Address 2'], axis=1, inplace=True)

In [4]:
company_data

                                Company Name   Status  State  Operator
0                       10100 Erie Rd. LLC     Active     NY       Yes
1              130 Babcock Associates L.P.     Active     NY       Yes
2               156 Reade Street House LLC     Active     RI       Yes
3                 166 East 73rd Street LLC     Active     NY       Yes
4                     180 East 93rd Street     Active     NY       Yes
...                                      ...      ...    ...       ... ..
1755     Zimmerman Wayne W. and Pauline R.     Active     NY       Yes
1756             Zions First National Bank     Active     UT        No
1757                     Zittel Kenneth D.     Active     NY       Yes
1758                           Zlomek John     Active     NY       Yes
1759                          Zukowski Eve     Active     NY       Yes

[1760 rows x 5 columns]

In [5]:
company_data = company_data.loc[company_data[' Operator'] == ' Yes']

In [6]:
company_data

                                Company Name   Status  State  Operator
0                       10100 Erie Rd. LLC     Active     NY       Yes
1              130 Babcock Associates L.P.     Active     NY       Yes
2               156 Reade Street House LLC     Active     RI       Yes
3                 166 East 73rd Street LLC     Active     NY       Yes
4                     180 East 93rd Street     Active     NY       Yes
...                                      ...      ...    ...       ... ..
1754           Zimmerman Ivan L. & Lois N.     Active     NY       Yes
1755     Zimmerman Wayne W. and Pauline R.     Active     NY       Yes
1757                     Zittel Kenneth D.     Active     NY       Yes
1758                           Zlomek John     Active     NY       Yes
1759                          Zukowski Eve     Active     NY       Yes

[1359 rows x 5 columns]

In [7]:
#drop unneccessary columns
company_data.drop([' Operator', ' Status'], axis=1, inplace=True)

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [8]:
#convert to file
company_data.to_csv('CleanedCompanyData.csv', index=False)

In [9]:
#make dataframe for production dataset
production_data = pd.read_csv("Datasets/WellProduction.csv")

In [10]:
production_data

,API Well Number,Well Name,Operator Name,Year,OIL (Bbls),GAS (Mcf),WATER (Bbls),Months in Production,Well Type,
0,31003700000000,01-18 Hemlock Lease,Heather & Randy Iantorno Oil,2019.0,12.0,1.0,0.0,12.0,Oil Development,
1,31003700000000,011-Godown,Yahn & Yahn Inc.,2019.0,0.0,0.0,0.0,0.0,Oil Development,
2,31003200000000,02-18 Hemlock Lease,Heather & Randy Iantorno Oil,2019.0,20.0,1.0,1.0,12.0,Oil Development,
3,31003100000000,023-Godown,Yahn & Yahn Inc.,2019.0,0.0,0.0,0.0,0.0,Oil Development,
4,31003200000000,03-18 Hemlock Lease,Heather & Randy Iantorno Oil,2019.0,3.0,1.0,0.0,12.0,Oil Development,
...,...,...,...,...,...,...,...,...,...,...
13123,31029200000000,Zynda 2,U. S. Energy Development Corporation,2019.0,0.0,3071.0,0.0,12.0,Gas Development,
13124,31029300000000,Zynda 3,U. S. Energy Development Corporation,2019.0,0.0,8711.0,0.0,12.0,Gas Wildcat,
13125,31013100000000,Zysk 235,Empire Energy E&P LLC,2019.0,0.0,1041.0,50.0,12.0,Gas Development,
13126,31013100000000,Zysk 593,Empire Energy E&P LLC,2019.0,0.0,968.0,40.0,12.0,Gas Development,
13127,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#drop irrelevent rows
production_data.drop([' Operator Name', 'Year', '   API Well Number', 'Well Type'], axis=1, inplace=True)

In [12]:
#make dataframe for transfer dataset
transfer_data = pd.read_csv("Datasets/WellTransferData.csv")

In [13]:
#make dataframe for general wells dataset
wells_data = pd.read_csv("Datasets/wellspublic.csv")

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (25) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [14]:
#drop irrelevent rows
wells_data.drop(["Cnty", "Hole", "SideTrck", "Completion", "Location_Verified", "LINK", "Spacing_Acres", "Integration", "Map_Symbol", "Original_well_type", "Permit_Fee", "Objective_formation", "Spacing", "Dt_Hearing", "Dt_Mod", "GeneralWellType", "GeneralWellStatus", "Depth_Fee", "Measured_depth", "Kickoff", "True_vertical_depth", "Bottom_hole_latitude", "Bottom_hole_location", "Surface_latitude", "Well_Type", "Well_Status", "Bottom_hole_longitude", "Surface_location", "Proposed_depth", "State_lease", "Slant", "Elevation", "DrilledDepth", "Date_Status", "Date_Permit_Application", "Permit_Issued", "Date_Spudded", "confid", "town", "quad", "quadsec", "Producing_name", "Producing_formation", "Financial_security", "County", "Region", "Surface_Longitude", "Date_well_confidential", "Date_Total_Depth"], axis=1, inplace=True)

In [15]:
wells_data

,API_WellNo,Well_Name,Company_name,Operator_number,Date_Well_Completed,Date_well_plugged
0,31001010720000,Finch 1,Corona Typewriter,9372,NaN,NaN
1,31001010730000,Hilton James 1,Belmont Quadrangle Drilling,9034,NaN,NaN
2,31001210070000,1,Turf Western Ave. Inc.,1903,1994-10-27 00:00:00,2016-04-06 00:00:00
3,31001210080000,2,Turf Western Ave. Inc.,1903,1994-11-01 00:00:00,2016-04-06 00:00:00
4,31001210090000,3,Turf Western Ave. Inc.,1903,1994-11-04 00:00:00,2016-05-06 00:00:00
...,...,...,...,...,...,...
46044,31123261350000,Dubowyk 1 (626785),Chesapeake Appalachia L.L.C.,2302,NaN,NaN
46045,31123261460000,Lyman Thomas 1,Chesapeake Appalachia L.L.C.,2302,NaN,NaN
46046,31123261630000,Cook 1 (626940),Cook Lee J.,2888,2008-09-04 00:00:00,NaN
46047,31123550110000,Castner 1-S,Cabot Oil & Gas Corp.,209,1987-11-21 00:00:00,1987-11-21 00:00:00
46048,31123615210000,Castner 1,Cabot Oil & Gas Corp.,209,1987-11-21 00:00:00,1987-11-21 00:00:00

In [16]:
#manually rename rows to eliminate possible spacing issues
wells_data.columns = ['API_WellNo', 'Well Name', 'Company_name', 'Operator_number', 'Date_Well_Completed', 'Date_well_plugged']
wells_data.dropna(subset=['API_WellNo', 'Well Name', 'Operator_number', 'Date_Well_Completed'], inplace=True)
wells_data

,API_WellNo,Well Name,Company_name,Operator_number,Date_Well_Completed,Date_well_plugged
2,31001210070000,1,Turf Western Ave. Inc.,1903,1994-10-27 00:00:00,2016-04-06 00:00:00
3,31001210080000,2,Turf Western Ave. Inc.,1903,1994-11-01 00:00:00,2016-04-06 00:00:00
4,31001210090000,3,Turf Western Ave. Inc.,1903,1994-11-04 00:00:00,2016-05-06 00:00:00
5,31001210100000,4,Turf Western Ave. Inc.,1903,1994-11-09 00:00:00,2016-04-07 00:00:00
6,31001210110000,5,Turf Western Ave. Inc.,1903,1994-11-14 00:00:00,2016-04-08 00:00:00
...,...,...,...,...,...,...
46041,31123260810000,Cleon Martin 1 (626775),Chesapeake Appalachia L.L.C.,2302,2008-07-21 00:00:00,2014-07-27 00:00:00
46042,31123260950000,Weaver 1 (626773),Chesapeake Appalachia L.L.C.,2302,2008-08-07 00:00:00,2014-05-02 00:00:00
46046,31123261630000,Cook 1 (626940),Cook Lee J.,2888,2008-09-04 00:00:00,NaN
46047,31123550110000,Castner 1-S,Cabot Oil & Gas Corp.,209,1987-11-21 00:00:00,1987-11-21 00:00:00
46048,31123615210000,Castner 1,Cabot Oil & Gas Corp.,209,1987-11-21 00:00:00,1987-11-21 00:00:00

In [17]:
#reformat dates based on century
from datetime import datetime
import datetime as dt
def fix_date(x):

    if x.year > 2021:

        year = x.year - 100

    else:

        year = x.year

    return dt.date(year,x.month,x.day)

In [18]:
comp_arr = []
plug_arr = []
for index, row in wells_data.iterrows():
    if pd.isna(row["Date_well_plugged"]):
        datetime_wellplugobj = datetime.now()
    else:
        datetime_wellplugobj = datetime.strptime(row["Date_well_plugged"], '%Y-%m-%d %H:%M:%S')

    datetime_wellcompobj = datetime.strptime(row["Date_Well_Completed"], '%Y-%m-%d %H:%M:%S')
    comp_arr.append(datetime_wellcompobj)
    plug_arr.append(datetime_wellplugobj)

In [19]:
wells_data['Comp_date'] = comp_arr
wells_data['Plug_date'] = plug_arr

In [20]:
wells_data['Comp_date'] = wells_data['Comp_date'].apply(fix_date)
wells_data['Plug_date'] = wells_data['Plug_date'].apply(fix_date)

In [21]:
diff_arr = []
for index, row in wells_data.iterrows():
    diff_arr.append((row['Plug_date'] - row['Comp_date']).days)
wells_data['Num Days'] = diff_arr

In [22]:
wells_data

,API_WellNo,Well Name,Company_name,Operator_number,Date_Well_Completed,Date_well_plugged,Comp_date,Plug_date,Num Days
2,31001210070000,1,Turf Western Ave. Inc.,1903,1994-10-27 00:00:00,2016-04-06 00:00:00,1994-10-27,2016-04-06,7832
3,31001210080000,2,Turf Western Ave. Inc.,1903,1994-11-01 00:00:00,2016-04-06 00:00:00,1994-11-01,2016-04-06,7827
4,31001210090000,3,Turf Western Ave. Inc.,1903,1994-11-04 00:00:00,2016-05-06 00:00:00,1994-11-04,2016-05-06,7854
5,31001210100000,4,Turf Western Ave. Inc.,1903,1994-11-09 00:00:00,2016-04-07 00:00:00,1994-11-09,2016-04-07,7820
6,31001210110000,5,Turf Western Ave. Inc.,1903,1994-11-14 00:00:00,2016-04-08 00:00:00,1994-11-14,2016-04-08,7816
...,...,...,...,...,...,...,...,...,...
46041,31123260810000,Cleon Martin 1 (626775),Chesapeake Appalachia L.L.C.,2302,2008-07-21 00:00:00,2014-07-27 00:00:00,2008-07-21,2014-07-27,2197
46042,31123260950000,Weaver 1 (626773),Chesapeake Appalachia L.L.C.,2302,2008-08-07 00:00:00,2014-05-02 00:00:00,2008-08-07,2014-05-02,2094
46046,31123261630000,Cook 1 (626940),Cook Lee J.,2888,2008-09-04 00:00:00,NaN,2008-09-04,2021-04-26,4617
46047,31123550110000,Castner 1-S,Cabot Oil & Gas Corp.,209,1987-11-21 00:00:00,1987-11-21 00:00:00,1987-11-21,1987-11-21,0
46048,31123615210000,Castner 1,Cabot Oil & Gas Corp.,209,1987-11-21 00:00:00,1987-11-21 00:00:00,1987-11-21,1987-11-21,0

In [23]:
production_data.columns = ['Well Name', 'OIL (Bbls)', 'GAS (Mcf)', 'WATER (Bbls)', 'Months in Production',  ' ']
production_data.drop([' ', 'Months in Production'], axis=1, inplace=True)
production_data.drop([13127], axis=0, inplace=True)

In [24]:
production_data

                     Well Name  OIL (Bbls)  GAS (Mcf)  WATER (Bbls)
0        01-18 Hemlock Lease          12.0        1.0           0.0
1                 011-Godown           0.0        0.0           0.0
2        02-18 Hemlock Lease          20.0        1.0           1.0
3                 023-Godown           0.0        0.0           0.0
4        03-18 Hemlock Lease           3.0        1.0           0.0
...                        ...         ...        ...           ...
13122                Zynda 1           0.0     6089.0           0.0
13123                Zynda 2           0.0     3071.0           0.0
13124                Zynda 3           0.0     8711.0           0.0
13125               Zysk 235           0.0     1041.0          50.0
13126               Zysk 593           0.0      968.0          40.0

[13127 rows x 4 columns]

In [25]:
wells_data.reset_index(inplace=True)
wells_data.drop('index', inplace=True, axis=1)
wells_data

,API_WellNo,Well Name,Company_name,Operator_number,Date_Well_Completed,Date_well_plugged,Comp_date,Plug_date,Num Days
0,31001210070000,1,Turf Western Ave. Inc.,1903,1994-10-27 00:00:00,2016-04-06 00:00:00,1994-10-27,2016-04-06,7832
1,31001210080000,2,Turf Western Ave. Inc.,1903,1994-11-01 00:00:00,2016-04-06 00:00:00,1994-11-01,2016-04-06,7827
2,31001210090000,3,Turf Western Ave. Inc.,1903,1994-11-04 00:00:00,2016-05-06 00:00:00,1994-11-04,2016-05-06,7854
3,31001210100000,4,Turf Western Ave. Inc.,1903,1994-11-09 00:00:00,2016-04-07 00:00:00,1994-11-09,2016-04-07,7820
4,31001210110000,5,Turf Western Ave. Inc.,1903,1994-11-14 00:00:00,2016-04-08 00:00:00,1994-11-14,2016-04-08,7816
...,...,...,...,...,...,...,...,...,...
22306,31123260810000,Cleon Martin 1 (626775),Chesapeake Appalachia L.L.C.,2302,2008-07-21 00:00:00,2014-07-27 00:00:00,2008-07-21,2014-07-27,2197
22307,31123260950000,Weaver 1 (626773),Chesapeake Appalachia L.L.C.,2302,2008-08-07 00:00:00,2014-05-02 00:00:00,2008-08-07,2014-05-02,2094
22308,31123261630000,Cook 1 (626940),Cook Lee J.,2888,2008-09-04 00:00:00,NaN,2008-09-04,2021-04-26,4617
22309,31123550110000,Castner 1-S,Cabot Oil & Gas Corp.,209,1987-11-21 00:00:00,1987-11-21 00:00:00,1987-11-21,1987-11-21,0
22310,31123615210000,Castner 1,Cabot Oil & Gas Corp.,209,1987-11-21 00:00:00,1987-11-21 00:00:00,1987-11-21,1987-11-21,0

In [26]:
#loop through and make a columb of all well data well name entries, without leading or ending whitespace
wells_data_names = []
for x in range(22311):
    wells_data_names.append(str(wells_data.loc[x].at['Well Name']).strip())

In [27]:
#loop through and make a column of all production data well name entries, without leading or ending whitespace
production_data_names = []
for x in range(13127):
    production_data_names.append(str(production_data.loc[x].at['Well Name']).strip())

In [28]:
#Replace old Well Name column with new
wells_data.drop('Well Name', axis=1, inplace = True)
wells_data['Well Name'] = wells_data_names

In [29]:
#Replace old Well Name column with new
production_data.drop('Well Name', axis=1, inplace = True)
production_data['Well Name'] = production_data_names

In [30]:
#Merge Data
merged_data = wells_data.merge(production_data, on = 'Well Name', how = 'inner')

In [31]:
merged_data

,API_WellNo,Company_name,Operator_number,Date_Well_Completed,Date_well_plugged,Comp_date,Plug_date,Num Days,Well Name,OIL (Bbls),GAS (Mcf),WATER (Bbls)
0,31001210080000,Turf Western Ave. Inc.,1903,1994-11-01 00:00:00,2016-04-06 00:00:00,1994-11-01,2016-04-06,7827,2,0.0,0.0,0.0
1,31051227830000,Frontier-Kemper/Flatiron Jv,1950,1999-07-28 00:00:00,1999-09-28 00:00:00,1999-07-28,1999-09-28,62,2,0.0,0.0,0.0
2,31063072650000,Niagara County Community College,872,1970-05-23 00:00:00,NaN,1970-05-23,2021-04-26,18601,2,0.0,0.0,0.0
3,31001210100000,Turf Western Ave. Inc.,1903,1994-11-09 00:00:00,2016-04-07 00:00:00,1994-11-09,2016-04-07,7820,4,0.0,0.0,0.0
4,31051227850000,Frontier-Kemper/Flatiron Jv,1950,1999-07-02 00:00:00,1999-09-22 00:00:00,1999-07-02,1999-09-22,82,4,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
12328,31123229410101,Chesapeake Appalachia L.L.C.,2302,2004-06-29 00:00:00,NaN,2004-06-29,2021-04-26,6145,Boudinot 1-A (623968),0.0,1.0,0.0
12329,31123229410102,Nolt Leonard R. and Nolt Marian M.,2928,2007-05-24 00:00:00,NaN,2007-05-24,2021-04-26,5086,Boudinot 1-A (623968),0.0,1.0,0.0
12330,31123231360101,Zimmerman Wayne W. and Pauline R.,2898,2008-07-15 00:00:00,NaN,2008-07-15,2021-04-26,4668,Zimmerman 1-B (624008),0.0,179.0,0.0
12331,31123260770100,Chesapeake Appalachia L.L.C.,2302,2008-05-30 00:00:00,NaN,2008-05-30,2021-04-26,4714,Lewis 1-A (626774),0.0,0.0,0.0
12332,31123261630000,Cook Lee J.,2888,2008-09-04 00:00:00,NaN,2008-09-04,2021-04-26,4617,Cook 1 (626940),0.0,1520.0,0.0

In [ ]:
merged_data.drop(['Date_Well_Completed', 'Date_well_plugged' ])